{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=AHMEDBADEA;Database=EmployeeDB;Trusted_Connection=Yes;"
  }
}
